# RuneShock

./: .gitignore  .mega-linter.yml  LICENSE  README.md  build.gradle  runelite-plugin.properties  settings.gradle
.github/: dependabot.yml
.github/codeql/: codeql-config.yml
.github/workflows/: codeql.yml  mega-linter.yml  test.yml
gradle/: verification-metadata.xml
src/main/java/dev/namelessnanashi/runeshock/: IntensityMode.java  OpenShockService.java  RuneshockActionType.java  RuneshockConfig.java  RuneshockPlugin.java
src/test/java/dev/namelessnanashi/runeshock/: RuneshockPluginTest.java
